default.project.json (before)
{
	"name": "My First Game",
	"emitLegacyScripts": false,
	"tree": {
		"$className": "DataModel",

		"Lighting": {
			"$properties": {
				"Ambient": [0.2745, 0.2745, 0.2745],
				"Brightness": 3,
				"GlobalShadows": true,
				"LightingStyle": "Soft",
				"OutdoorAmbient": [0.2745, 0.2745, 0.2745],
				"PrioritizeLightingQuality": true,
				"ClockTime": 14.5,
				"Technology": "ShadowMap",
				"GeographicLatitude": 0,
				"EnvironmentDiffuseScale": 1,
				"EnvironmentSpecularScale": 1
			},

			"Sky": {
				"$className": "Sky",
				"$properties": {
					"MoonTextureId": "rbxassetid://6444320592",
					"SkyboxBk": "rbxassetid://6444884337",
					"SkyboxDn": "rbxassetid://6444884785",
					"SkyboxFt": "rbxassetid://6444884337",
					"SkyboxLf": "rbxassetid://6444884337",
					"SkyboxRt": "rbxassetid://6444884337",
					"SkyboxUp": "rbxassetid://6412503613",
					"SunAngularSize": 11,
					"SunTextureId": "rbxassetid://6196665106"
				}
			}
		},

		"ReplicatedStorage": {
			"$path": "src/ReplicatedStorage"
		},

		"ServerScriptService": {
			"$path": "src/ServerScriptService"
		},

		"TextChatService": {
			"$properties": {
				"ChatTranslationEnabled": true,
				"ChatVersion": "TextChatService"
			}
		},

		"Workspace": {
			"$path": "src/Workspace"
		}
	}
}

default.project.json (after)
{
	"name": "My First Game",
	"emitLegacyScripts": false,
	"tree": {
		"$className": "DataModel",

		"Lighting": {
			"$properties": {
				"Ambient": [0.2745, 0.2745, 0.2745],
				"Brightness": 3,
				"GlobalShadows": true,
				"LightingStyle": "Soft",
				"OutdoorAmbient": [0.2745, 0.2745, 0.2745],
				"PrioritizeLightingQuality": true,
				"ClockTime": 14.5,
				"Technology": "ShadowMap",
				"GeographicLatitude": 0,
				"EnvironmentDiffuseScale": 1,
				"EnvironmentSpecularScale": 1
			},

			"Sky": {
				"$className": "Sky",
				"$properties": {
					"MoonTextureId": "rbxassetid://6444320592",
					"SkyboxBk": "rbxassetid://6444884337",
					"SkyboxDn": "rbxassetid://6444884785",
					"SkyboxFt": "rbxassetid://6444884337",
					"SkyboxLf": "rbxassetid://6444884337",
					"SkyboxRt": "rbxassetid://6444884337",
					"SkyboxUp": "rbxassetid://6412503613",
					"SunAngularSize": 11,
					"SunTextureId": "rbxassetid://6196665106"
				}
			}
		},

		"ReplicatedStorage": {
			"$path": "src/ReplicatedStorage"
		},

		"ServerScriptService": {
			"$path": "src/ServerScriptService"
		},

		"ServerStorage": {
			"$path": "src/ServerStorage"
		},

		"TextChatService": {
			"$properties": {
				"ChatTranslationEnabled": true,
				"ChatVersion": "TextChatService"
			}
		},

		"Workspace": {
			"$path": "src/Workspace"
		}
	}
}

default.project.json (diff)
@@ -43,6 +43,10 @@
 			"$path": "src/ServerScriptService"
 		},
 
+		"ServerStorage": {
+			"$path": "src/ServerStorage"
+		},
+
 		"TextChatService": {
 			"$properties": {
 				"ChatTranslationEnabled": true,
